@use 'basic';
@use 'variables';
@use 'mixins';

.modal__content--projects {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    height: 91%;


    @include general-responsive(medium){
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(6, 1fr);
    }
    @include general-responsive(small) {
        grid-template-columns: 100%;
        grid-template-rows: repeat(7, 1fr);
        overflow: auto;
    }
    
    .projectBox {
        font-weight: variables.$fontWeight-bold;
        @include projectBox-mixin();

        .projectBox__heading__h3, .projectBox__heading__description {
            font-style: italic;
            @include general-responsive(medium){
                font-size: smaller;
            }
        }

        .projectBox__links a {
            color:white;
        }

        .projectBox__tags {
            @include projects-skills-tag();
        }
    }
    .projectBox--av {
        background-color: variables.$darkBlueColor;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        @include general-responsive(medium){
           grid-column: 1 / 2;
           grid-row: 2 / 3;
        }
        @include general-responsive(small) {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
        }
    }
    .projectBox--whatDo  {
        background-color: variables.$blueColor;
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        @include general-responsive(medium){
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
        @include general-responsive(small) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }

    .projectBox--flashCard {
        background-color: variables.$blueColor;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        @include general-responsive(medium){
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        @include general-responsive(small) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
    }

    .projectBox--bookLanding  {
        background-color: variables.$lightBlueColor;
        grid-column: 5 / 7;
        grid-row: 1 / 2;
        @include general-responsive(medium){
           grid-column: 2 / 3;
           grid-row: 3 / 4;
        }
        @include general-responsive(small) {
            grid-column: 1 / 2;
            grid-row: 5 / 6;
        }
    }

    .projectBox--eventLanding {
        background-color: variables.$lightBlueColor;
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        @include general-responsive(medium){
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
        @include general-responsive(small) {
            grid-column: 1 / 2;
            grid-row: 6 / 7;
        }
    }

    .projectBox--courseLanding {
        background-color: variables.$lightBlueColor;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        position: static; /* Overlap heading--skills in desktop view */
        z-index: 10;
        @include general-responsive(medium){
            grid-column: 2 / 3;
            grid-row: 4 / 5;
            position: unset; /* Remove overlap heading--skills in desktop view */
            z-index: 0;
        }
        @include general-responsive(small) {
            grid-column: 1 / 2;
            grid-row: 7 / 8;
        }
    }

    .heading--projects {
        grid-column: 4 / 8;
        grid-row: 3 / 4;
        z-index: 9;  /* Overlap  with heading--skills a layer under toolsin desktop view*/
        @include general-responsive(medium){
            grid-column: 1 / 3;
            grid-row: 6 / 7;
            z-index: 0;  /* remove overlap  with heading--skills a layer under toolsin desktop view*/
            display: flex;
            justify-content: end;
        }
        @include general-responsive(small) {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }
    }
   
}